/* 
.active{
  color: #5f99be;
}
  .container{
    display: flex;
    justify-content: center;
    justify-content: space-around;
  height: 50px;
    width: 1500px;
    background-color:rgb(214, 203, 203);
    overflow: hidden;
  
  }
 li{
  display: inline;
  text-decoration: none;
  list-style: none;
position: relative;
right: 250px;
top:10px;
padding: 10px;
}
.ls{
  position: relative;
  right: 150px;
  top: 10px;
 cursor: pointer;
}
.container p{
  position: relative;
  left: -100px;
}
.cart{
  position: relative;
  top: 5px;
}
.cartcount {
  text-decoration: none;
  position: relative;
 
  right: 10px;
place-items: center;
top: -20%;

}
.Hero{
  display: flex;
  position: relative;
  left: 200px;
  top: 20px;
}
.herodata {
  width: 400px;
}
.heroimg img{
  width: 400px;
  position: relative;
  top: 10px;
  left: 30px;
}
.data button{
  background-color: rgb(98, 84, 243);
  cursor: pointer;
  color: white;
  border-radius:10% ;
  position: relative;
  left: 10px;
}
.Services{
 
 position: relative;
 top: 100px;
 left: 100px;
}
.Card1{
  background-color: aliceblue;
 cursor: pointer;

  width: 300px;
  height: 150px;
  position: relative;
  top: 30px;
  left: 80px;
}
.Card1 h6{
position: relative;
left: 77px;
top: 27px;
}
.icon{
position: relative;
top: 50px;
left: 120px;
}
.Card2{
  position: relative;
  cursor: pointer;
  background-color: aliceblue;
  left: 400px;
  bottom: 140px;
  width: 300px;
  height: 100px;
  border-radius:10% ;
}
.icon2{
  position: relative;
  top: 30px;
  left: 50px;
}
.Card2 h6{
  position: inherit;
  left: 80px;
  bottom: 15px;
}
.Card3{
  position: relative;
  cursor: pointer;
  left: 400px;
  bottom: 120px;
  background-color: aliceblue;
  width: 300px;
  height: 100px;
border-radius: 10%;
}
.icon3{
  position: inherit;
  left: 50px;
  top: 30px;
}
.Card3 h6{
  position: relative;
  left: 80px;
  bottom: 12px;
}
.Card4{
  position: relative;
  left: 750px;
  bottom: 300px;
  background-color: aliceblue;
  Cursor: pointer;

  width: 300px;
  height: 150px;
}
.icon4{
  position: relative;
  top: 50px;
  left: 120px;
}
.Card4 h6{
  position: inherit;
  top: 30px;
  left: 80px;
}
.ContactUs h2{
  position: relative;
  top: 60px;
  left: 530px;
}
.ContactUs iframe{
  position: relative;
  top: 80px;
  height: 400px;
}
.form{
  position: relative;
  bottom: 0px;
}
.formnameinput{
  position: relative;
  top: 100px;
  left: 500px;
  width: 200px;
}
.ContactUs form{
  position: relative;
  top: 10px;
}
.formemail{
  position: relative;
  top: 140px;
  left: 325px;
}
.contacttextarea{
  position: relative;
  top: 330px;
left: 120px;
}
.contactsend{
  background-color: #71b9e6;
  color: white;
  position: relative;
  top: 370px;
  right: 10px;
  border-color: white;
  border-radius:20% ;
  padding: 10px;
  cursor: pointer;
} */